{
  "name": "app-ssr",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "tsx server/serve.ts",
    "build": "run-s build:update-bulma-colors build:client build:server",
    "build:update-bulma-colors": "bulma-css-vars",
    "build:client": "cross-env NODE_ENV=production vite build --ssrManifest --outDir dist/client",
    "build:server": "cross-env NODE_ENV=production vite build --ssr src/entry-server.ts --outDir dist/server",
    "generate": "run-s build:update-bulma-colors generate:build",
    "generate:build": "NODE_ENV=production cross-env tsx server/generate.ts",
    "start": "cross-env NODE_ENV=production tsx server/serve.ts",
    "test": "run-p test:*",
    "test:tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@cssninja/bulma-css-vars": "0.9.2",
    "@fontsource-variable/fira-code": "5.0.18",
    "@fontsource-variable/montserrat": "5.0.19",
    "@fontsource-variable/roboto-flex": "5.0.15",
    "@nuxt/devalue": "2.0.2",
    "@unhead/addons": "1.9.9",
    "@unhead/ssr": "1.9.9",
    "@unhead/vue": "1.9.9",
    "@vueuse/core": "10.9.0",
    "@vueuse/router": "10.9.0",
    "bulma": "npm:@cssninja/bulma@0.9.4",
    "cross-env": "7.0.3",
    "compression": "1.7.4",
    "defu": "6.1.4",
    "focus-trap": "7.5.4",
    "focus-trap-vue": "4.0.3",
    "h3": "1.11.1",
    "html-minifier-terser": "7.2.0",
    "iconify-icon": "2.1.0",
    "listhen": "1.7.2",
    "npm-run-all": "4.1.5",
    "picocolors": "1.0.0",
    "pinia": "2.1.7",
    "serve-static": "1.15.0",
    "std-env": "3.7.0",
    "tslib": "2.6.2",
    "tsx": "4.9.1",
    "ufo": "1.5.3",
    "unhead": "1.9.9",
    "universal-cookie": "7.1.4",
    "unplugin-vue-router": "0.8.6",
    "vee-validate": "4.12.6",
    "vue": "3.4.26",
    "vue-router": "4.3.2"
  },
  "devDependencies": {
    "@types/compression": "1.7.5",
    "@types/html-minifier-terser": "7.0.2",
    "@types/node": "20.12.8",
    "@types/serve-static": "1.15.7",
    "@vitejs/plugin-vue": "5.0.4",
    "@vueuse/integrations": "10.9.0",
    "fast-glob": "3.3.2",
    "rollup-plugin-purgecss": "6.0.0",
    "sass": "npm:sass-embedded@1.75.0",
    "typescript": "5.4.5",
    "unplugin-auto-import": "0.17.5",
    "unplugin-vue-components": "0.27.0",
    "vite": "5.2.11",
    "vite-plugin-vue-devtools": "7.1.3",
    "vue-tsc": "2.0.16"
  }
}
