{
  "name": "app-electron",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "author": {
    "name": "cssninjaStudio <hello@cssninja.io> (https://cssninja.io)"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-s build:update-bulma-colors build:client build:electron",
    "build:update-bulma-colors": "bulma-css-vars",
    "build:client": "rimraf dist-electron && cross-env NODE_ENV=production vite build",
    "build:electron": "electron-builder build",
    "start": "cross-env NODE_ENV=production serve dist -s -p 5000",
    "test": "run-p test:*",
    "test:tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@cssninja/bulma-css-vars": "0.9.2",
    "@fontsource-variable/fira-code": "5.0.18",
    "@fontsource-variable/montserrat": "5.0.19",
    "@fontsource-variable/roboto-flex": "5.0.15",
    "@unhead/addons": "1.9.9",
    "@unhead/ssr": "1.9.9",
    "@unhead/vue": "1.9.9",
    "@vueuse/core": "10.9.0",
    "@vueuse/router": "10.9.0",
    "bulma": "npm:@cssninja/bulma@0.9.4",
    "defu": "6.1.4",
    "focus-trap": "7.5.4",
    "focus-trap-vue": "4.0.3",
    "iconify-icon": "2.1.0",
    "npm-run-all": "4.1.5",
    "pinia": "2.1.7",
    "rimraf": "5.0.5",
    "serve": "14.2.3",
    "tslib": "2.6.2",
    "ufo": "1.5.3",
    "unhead": "1.9.9",
    "unplugin-vue-router": "0.8.6",
    "vee-validate": "4.12.6",
    "vue": "3.4.26",
    "vue-router": "4.3.2"
  },
  "devDependencies": {
    "@types/node": "20.12.8",
    "@vitejs/plugin-vue": "5.0.4",
    "cross-env": "7.0.3",
    "electron": "30.0.2",
    "electron-builder": "24.13.3",
    "rollup-plugin-purgecss": "6.0.0",
    "sass": "npm:sass-embedded@1.75.0",
    "terser": "5.31.0",
    "typescript": "5.4.5",
    "unplugin-auto-import": "0.17.5",
    "unplugin-vue-components": "0.27.0",
    "vite": "5.2.11",
    "vite-plugin-electron": "0.28.7",
    "vite-plugin-electron-renderer": "0.14.5",
    "vite-plugin-vue-devtools": "7.1.3",
    "vue-tsc": "2.0.16"
  }
}
